swagger: '2.0'
info:
  description: BookJee APis
  version: 1.0.0
  title: BookJee API's
basePath: /BookJee/public/api/

tags:
  - name: BookJee APIs
    description: 

paths:
  /admin-login:
    post:
      tags:
        - Auth
      summary: Admin Login
      description: 'Admin Login with this API'
      operationId: Admin Login
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: email
          type: string
          required: true  
        - in: query
          name: password
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request

  /user-login:
    post:
      tags:
        - Auth
      summary: User Login
      description: 'User Login with this API'
      operationId: User Login
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: phone
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
    
  /user-otp-validation:
    post:
      tags:
        - Auth
      summary: User OTP validation
      description: 'User Login with this API'
      operationId: User Login
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: phone
          type: string
          required: true
        - in: query
          name: otp
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
          
  /partner-login:
    post:
      tags:
        - Auth
      summary: Partner Login
      description: 'Partner Login with this API'
      operationId: Partner Login
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: gst
          type: string
          required: true  
        - in: query
          name: password
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
  
  /partner-register:
    post:
      tags:
        - Auth
      summary: Register Business Partner
      description: 'Register Business Partner with this API'
      operationId: addBusinessPartner
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: bName
          type: string
          required: true
        - in: query
          name: address1
          type: string
          required: true
        - in: query
          name: latitude1
          type: string
          required: true
        - in: query
          name: longitude1
          type: string
          required: true
        - in: query
          name: address2
          type: string
          required: true
        - in: query
          name: latitude2
          type: string
          required: true
        - in: query
          name: longitude2
          type: string
          required: true
        - in: query
          name: contact
          type: string
          required: true
        - in: query
          name: email
          type: string
          required: true
        - in: query
          name: pan
          type: string
          required: true
        - in: query
          name: gst
          type: string
          required: true
        - in: query
          name: bankName
          type: string
          required: true
        - in: query
          name: bankAc
          type: string
          required: true
        - in: query
          name: ifsc
          type: string
          required: true
        - in: query
          name: branch
          type: string
          required: true
        - in: query
          name: ownerName
          type: string
          required: true
        - in: query
          name: ownerContact
          type: string
          required: true
        - in: query
          name: ownerEmail
          type: string
          required: true
        - in: query
          name: ownerDOB
          type: string
          required: true
        - in: query
          name: password
          type: string
          required: true
        - in: query
          name: confirm_password
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
          
  /partner-profile:
    put:
      tags:
        - Business Partner
      summary: update Business Partner Profile
      description: 'update Business Partner Profile with this API'
      operationId: updateBusinessPartnerProfile
      consumes:
        - multipart/form-data
      produces:
        - application/json  
      parameters:
        - in: query
          name: id
          type: string
          required: true
        - in: formData
          name: image
          type: file
          required: false
        - in: query
          name: bName
          type: string
          required: true
        - in: query
          name: address1
          type: string
          required: true
        - in: query
          name: latitude1
          type: string
          required: true
        - in: query
          name: longitude1
          type: string
          required: true
        - in: query
          name: address2
          type: string
          required: true
        - in: query
          name: latitude2
          type: string
          required: true
        - in: query
          name: longitude2
          type: string
          required: true
        - in: query
          name: contact
          type: string
          required: true
        - in: query
          name: email
          type: string
          required: true
        - in: query
          name: pan
          type: string
          required: true
        - in: query
          name: gst
          type: string
          required: true
        - in: query
          name: bankName
          type: string
          required: true
        - in: query
          name: bankAc
          type: string
          required: true
        - in: query
          name: ifsc
          type: string
          required: true
        - in: query
          name: branch
          type: string
          required: true
        - in: query
          name: ownerName
          type: string
          required: true
        - in: query
          name: ownerContact
          type: string
          required: true
        - in: query
          name: ownerEmail
          type: string
          required: true
        - in: query
          name: ownerDOB
          type: string
          required: true
        - in: query
          name: password
          type: string
          required: true
        - in: query
          name: confirm_password
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
    get:
      tags:
        - Business Partner
      summary: Business Partner Profile
      description: 'Get Business Partner Profile with this API'
      operationId: Business Partner Profile
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /admin-profile:
    get:
      tags:
        - Admin
      summary: Admin Profile
      description: 'Get Admin Profile with this API'
      operationId: Admin Profile
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []       
  
    put:
      tags:
        - Admin
      summary: Admin Update Profile
      description: 'Update Admin Profile with this API'
      operationId: Admin Profile
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: name
          type: string
          required: true  
        - in: query
          name: address
          type: string
          required: true
        - in: query
          name: phone
          type: string
          required: true
        - in: query
          name: email
          type: string
          required: true
        - in: file
          name: image
          type: file
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

  /category:
    post:
      tags:
        - Category
      summary: Create Category
      description: 'Create Category with this API'
      operationId: createCategory
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: name
          type: string
          required: true
        - in: query
          name: description
          type: string
          required: true  
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
 
    get:
      tags:
        - Category
      summary: get Category
      description: 'get Category with this API'
      operationId: getCategory
      consumes:
        - application/json
      produces:
        - application/json  
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
  
  /sub-category:
    get:
      tags:
        - Category
      summary: get Sub Category
      description: 'get Sub Category with this API'
      operationId: getSubCategory
      consumes:
        - application/json
      produces:
        - application/json  
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

  
    post:
      tags:
        - Category
      summary: Add Sub Category
      description: 'Add Sub Category with this API'
      operationId: addSubCategory
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: category_id
          type: string
          required: true
        - in: query
          name: sub_category
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

  /user:
    post:
      tags:
        - User Management
      summary: Add User
      description: 'Add User with this API'
      operationId: addUser
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: userName
          type: string
          required: true
        - in: query
          name: userMobile
          type: string
          required: true
        - in: query
          name: userDOB
          type: string
          required: true
        - in: query
          name: userGender
          type: string
          required: true
        - in: query
          name: userClass
          type: string
          required: true
        - in: query
          name: userStream
          type: string
          required: true
        - in: query
          name: userCollage
          type: string
          required: true
        - in: query
          name: userCourse
          type: string
          required: true
        - in: query
          name: userSession
          type: string
          required: true
        - in: query
          name: userStatus
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

  /user/{id}:
    put:
      tags:
        - User Management
      summary: Edit User
      description: 'Edit User with this API'
      operationId: editUser
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: path
          name: id
          type: string
          required: true
        - in: query
          name: userName
          type: string
          required: true
        - in: query
          name: userMobile
          type: string
          required: true
        - in: query
          name: userDOB
          type: string
          required: true
        - in: query
          name: userGender
          type: string
          required: true
        - in: query
          name: userClass
          type: string
          required: true
        - in: query
          name: userStream
          type: string
          required: true
        - in: query
          name: userCollage
          type: string
          required: true
        - in: query
          name: userCourse
          type: string
          required: true
        - in: query
          name: userSession
          type: string
          required: true
        - in: query
          name: userStatus
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
    
    get:
      tags:
        - User Management
      summary: get User
      description: 'get User with this API'
      operationId: getUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

    delete:
      tags:
        - User Management
      summary: delete User
      description: 'delete User with this API'
      operationId: deleteUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

  /allUser:
    get:
      tags:
        - User Management
      summary: All User
      description: 'Manage User with this API'
      operationId: allUser
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

  /update_userStatus/{id}:
    put:
      tags:
        - User Management
      summary: delete User
      description: 'delete User with this API'
      operationId: deleteUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
        - in: query
          name: userStatus
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

  /book:
    post:
      tags:
        - Book Management
      summary: Add Book
      description: 'Add Book with this API'
      operationId: addBook
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: title
          type: string
          required: true
        - in: file
          name: image
          type: file
          required: true
        - in: query
          name: category
          type: string
          required: true
        - in: query
          name: sub_category
          type: string
          required: true
        - in: query
          name: author
          type: string
          required: true
        - in: query
          name: publisher
          type: string
          required: true
        - in: query
          name: edition_volume
          type: string
          required: true
        - in: query
          name: year
          type: string
          required: true
        - in: query
          name: description
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

  /updatebook/{id}:
    post:
      tags:
        - Book Management
      summary: Update Book
      description: 'Update Book with this API'
      operationId: UpdateBook
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: path
          name: id
          type: string
          required: true
        - in: query
          name: title
          type: string
          required: true
        - in: file
          name: image
          type: file
          required: true
        - in: query
          name: category
          type: string
          required: true
        - in: query
          name: sub_category
          type: string
          required: true
        - in: query
          name: author
          type: string
          required: true
        - in: query
          name: publisher
          type: string
          required: true
        - in: query
          name: edition_volume
          type: string
          required: true
        - in: query
          name: year
          type: string
          required: true
        - in: query
          name: description
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /book/{id}:
    get:
      tags:
        - Book Management
      summary: get Book
      description: 'get Book with this API'
      operationId: getBook
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []  
    
    delete:
      tags:
        - Book Management
      summary: delete Book
      description: 'delete Book with this API'
      operationId: deleteBook
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

  /allBooks:
    get:
      tags:
        - Book Management
      summary: All Books
      description: 'Manage Books with this API'
      operationId: allBooks
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
      
 
        
  /user-location-update:
    put:
      tags:
        - User
      summary: Update Location User
      description: 'Update Location User with this API'
      operationId: updatelocationUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: address
          type: string
          required: true
        - in: query
          name: latitude
          type: string
          required: true
        - in: query
          name: longitude
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
  
  /get-user-locatons:
    get:
      tags:
        - User
      summary: get Location User
      description: 'get Location User with this API'
      operationId: getLocationUser
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /user-profile:
    get:
      tags:
        - User
      summary: get User Profile
      description: 'get User Profile with this API'
      operationId: getUserProfile
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /update-user-profile-first:
    put:
      tags:
        - User
      summary: Update Profile User
      description: 'Update Profile User with this API'
      operationId: updateProfileUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: name
          type: string
          required: true
        - in: query
          name: DOB
          type: string
          required: true
        - in: query
          name: Gender
          type: string
          required: true
        - in: query
          name: class
          type: string
          required: true
        - in: query
          name: stream
          type: string
          required: true
        - in: query
          name: College
          type: string
          required: true
        - in: query
          name: course
          type: string
          required: true
        - in: query
          name: session
          type: string
          required: true
      request:
            
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /update-user-profile-second:
    put:
      tags:
        - User
      summary: Update Profile User
      description: 'Update Profile User with this API'
      operationId: updateProfileUserSecond
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: name
          type: string
          required: true
        - in: query
          name: DOB
          type: string
          required: true
        - in: query
          name: Gender
          type: string
          required: true
        - in: query
          name: class
          type: string
          required: true
        - in: query
          name: stream
          type: string
          required: true
        - in: query
          name: College
          type: string
          required: true
        - in: query
          name: course
          type: string
          required: true
        - in: query
          name: session
          type: string
          required: true
        - in: file
          name: image
          type: file
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /user-category:
    get:
      tags:
        - User
      summary: get Category
      description: 'get Category with this API'
      operationId: getCategory
      consumes:
        - application/json
      produces:
        - application/json  
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /user-sub-category/{id}:
    get:
      tags:
        - User
      summary: get SubCategory By Category
      description: 'get SubCategory By Category with this API'
      operationId: getSubCategoryByCategory
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /user-sub-category:
    get:
      tags:
        - User
      summary: get SubCategory By Category Name
      description: 'get SubCategory By Category Name with this API'
      operationId: getSubCategoryByCategory
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: name
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /get-states:
    get:
      tags:
        - User
      summary: get states
      description: 'get states with this API'
      operationId: getstates
      consumes:
        - application/json
      produces:
        - application/json  
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /get-district/{id}:
    get:
      tags:
        - User
      summary: get district By states
      description: 'get district By states with this API'
      operationId: getdistrictBystates
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /get-school:
    get:
      tags:
        - User
      summary: get school By district
      description: 'get school By district with this API'
      operationId: getschoolBydistrict
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: name
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
 
  /user-bookinfo:
    post:
      tags:
        - User
      summary: get Book Info 
      description: 'Add Book Info with this API'
      operationId: addBookInfo
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: isbn
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /suggested-Books:
    get:
      tags:
        - User
      summary: get suggested Books
      description: 'get suggested Books with this API'
      operationId: getsuggestedBooks
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /add-wishlist:
    post:
      tags:
        - User WishList
      summary: add WishList
      description: 'add WishList with this API'
      operationId: addWishList
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: book_id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /get-wishlist:
    get:
      tags:
        - User WishList
      summary: get WishList 
      description: 'get WishList with this API'
      operationId: getWishList
      consumes:
        - application/json
      produces:
        - application/json 
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /delete-wishlist/{id}:
    delete:
      tags:
        - User WishList
      summary: delete WishList 
      description: 'delete WishList with this API'
      operationId: deleteWishList
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /user-rateUs:
    post:
      tags:
        - User rateUs
      summary: add rateUs
      description: 'add rateUs with this API'
      operationId: addrateUs
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: stars
          type: string
          required: true
        - in: query
          name: description
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
    
        
  /user-rateBook:
    post:
      tags:
        - User rateBook
      summary: add rateBook
      description: 'add rateBook with this API'
      operationId: addrateBook
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: stars
          type: string
          required: true
        - in: query
          name: description
          type: string
          required: true
        - in: query
          name: book_id
          type: string
          required: true 
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /user-BookRatings/{id}:
    get:
      tags:
        - User BookRatings
      summary: get BookRatings By Category
      description: 'get BookRatings with this API'
      operationId: getBookRatings
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /user-getdistance:
    post:
      tags:
        - User getdistance
      summary: get getdistance By Category
      description: 'get getdistance with this API'
      operationId: getdistance
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: business_id
          type: string
          required: true
        - in: query
          name: user_latitude
          type: string
          required: true
        - in: query
          name: user_longitude
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /user-index:
    get:
      tags:
        - User getnearBy
      summary: get getnearBy By Category
      description: 'get getnearBy with this API'
      operationId: getnearBy
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: latitude
          type: string
          required: true
        - in: query
          name: longitude
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /subCat-Books:
    get:
      tags:
        - User
      summary: get Books By Sub Cat
      description: 'get Books By Sub Cat with this API'
      operationId: getBooksBySubCat
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: subcatId
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /search-Books:
    post:
      tags:
        - User
      summary: Search Books 
      description: 'Search Books with this API'
      operationId: SearchBooks
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: name
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /school-Books/{id}:
    post:
      tags:
        - User
      summary: Search school Books 
      description: 'Search School Books with this API'
      operationId: Search School Books
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: schoolId
          type: string
          required: true
        - in: query
          name: className[]
          type: array
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /Board-Books:
    post:
      tags:
        - User
      summary: Search Books by School Board
      description: 'Search Books by School Board with this API'
      operationId: SearchBooksbySchoolBoard
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: boardName
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /User-requestBook:
    post:
      tags:
        - User
      summary: Request Book By User
      description: 'Request Book By User'
      operationId: requestBook
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: bookName
          type: string
          required: true
        - in: query
          name: isbn
          type: string
          required: true
        - in: query
          name: category
          type: string
          required: true
        - in: query
          name: subcategory
          type: string
          required: true
        - in: query
          name: author
          type: string
          required: true
        - in: query
          name: publisher
          type: string
          required: true
        - in: query
          name: edition_volume
          type: string
          required: true
        - in: query
          name: year
          type: string
          required: true
        - in: query
          name: noCopies
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /user-book-sell:
    post:
      tags:
        - User
      summary: Sell Book By User
      description: 'Sell Book By User'
      operationId: SellBook
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: title
          type: string
          required: true
        - in: query
          name: isbn_no
          type: string
          required: true
        - in: query
          name: category
          type: string
          required: true
        - in: query
          name: sub_category
          type: string
          required: true
        - in: query
          name: author
          type: string
          required: true
        - in: query
          name: publisher
          type: string
          required: true
        - in: query
          name: edition_volume
          type: string
          required: true
        - in: query
          name: year
          type: string
          required: true
        - in: query
          name: book_condition
          type: string
          required: true
        - in: query
          name: selling_option
          type: string
          required: true
        - in: query
          name: description
          type: string
          required: true
        - in: query
          name: amount
          type: string
          required: true
        - in: query
          name: no_of_Copy
          type: string
          required: true
        - in: file
          name: photo1
          type: file
          required: true
        - in: file
          name: photo2
          type: file
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /get-school/{id}:
    get:
      tags:
        - User
      summary: Get school By Id
      description: 'Get School By Id with this API'
      operationId: Get School By Id
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /User-AllrequestBook:
    get:
      tags:
        - User
      summary: All Request Book
      description: 'All Request Books with this API'
      operationId: All Request Books
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
        
  /User-DeleterequestBook/{id}:
    delete:
      tags:
        - User
      summary: Delete Request Book
      description: 'Delete Request Book with this API'
      operationId: Delete Request Book
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /User_donateBooks:
    get:
      tags:
        - User
      summary: All Donate Books
      description: 'All Donate Books with this API'
      operationId: All Donate Books
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /User_sellBooks:
    get:
      tags:
        - User
      summary: All Sell Books
      description: 'All Sell Books with this API'
      operationId: All Sell Books
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /User_rentBooks:
    get:
      tags:
        - User
      summary: All rentBooks
      description: 'All Rent Books with this API'
      operationId: All Rent Books
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /User-AddToCart:
    post:
      tags:
        - User
      summary: Add To Cart By User
      description: 'Add To Cart By User'
      operationId: Add To Cart
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: bookId
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /User-updateCart/{id}:
    put:
      tags:
        - User
      summary: update Cart By User
      description: 'update Cart By User'
      operationId: update Cart
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: path
          name: id
          type: string
          required: true
        - in: query
          name: quantity
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /User-Cart/{bookId}:
    delete:
      tags:
        - User
      summary: delete Cart By User
      description: 'delete Cart By User'
      operationId: delete Cart
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: path
          name: bookId
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /User-carts:
    get:
      tags:
        - User
      summary: get User carts
      description: 'get carts User with this API'
      operationId: getcartsUser
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /getbook/{id}:
    get:
      tags:
        - User
      summary: get Book User
      description: 'get Book User with this API'
      operationId: getBookUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /business:
    post:
      tags:
        - Admin Business Partner
      summary: Add Business
      description: 'Add Business with this API'
      operationId: addBusiness
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: bName
          type: string
          required: true
        - in: query
          name: address
          type: string
          required: true
        - in: query
          name: latitude
          type: string
          required: true
        - in: query
          name: longitude
          type: string
          required: true
        - in: query
          name: contact
          type: string
          required: true
        - in: query
          name: email
          type: string
          required: true
        - in: query
          name: pan
          type: string
          required: true
        - in: query
          name: gst
          type: string
          required: true
        - in: query
          name: bankName
          type: string
          required: true
        - in: query
          name: bankAc
          type: string
          required: true
        - in: query
          name: ifsc
          type: string
          required: true
        - in: query
          name: branch
          type: string
          required: true
        - in: query
          name: password
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: [] 
        
  /business/{id}:
    put:
      tags:
        - Admin Business Partner
      summary: update Business
      description: 'update Business with this API'
      operationId: updateBusiness
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: path
          name: id
          type: string
          required: true
        - in: query
          name: bName
          type: string
          required: true
        - in: query
          name: address
          type: string
          required: true
        - in: query
          name: latitude
          type: string
          required: true
        - in: query
          name: longitude
          type: string
          required: true
        - in: query
          name: contact
          type: string
          required: true
        - in: query
          name: email
          type: string
          required: true
        - in: query
          name: pan
          type: string
          required: true
        - in: query
          name: gst
          type: string
          required: true
        - in: query
          name: bankName
          type: string
          required: true
        - in: query
          name: bankAc
          type: string
          required: true
        - in: query
          name: ifsc
          type: string
          required: true
        - in: query
          name: branch
          type: string
          required: true
        - in: query
          name: password
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
    
    get:
      tags:
        - Admin Business Partner
      summary: get Business
      description: 'get Business with this API'
      operationId: getBusiness
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

    delete:
      tags:
        - Admin Business Partner
      summary: delete Business
      description: 'delete Business with this API'
      operationId: deleteBusiness
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
    
  /allbusiness:
    get:
      tags:
        - Admin Business Partner
      summary: All Business
      description: 'Manage Business with this API'
      operationId: allBusiness
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /update_BusinessStatus/{id}:
    put:
      tags:
        - Admin Business Partner
      summary: update BusinessStatus
      description: 'update BusinessStatus with this API'
      operationId: BusinessStatus
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
        - in: query
          name: businessStatus
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /get-school-by-state-district:
    post:
      tags:
        - User get-school-by-state-district
      summary: get-school-by-state-district
      description: 'get-school-by-state-district'
      operationId: getSchool
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: state
          type: string
          required: true
        - in: query
          name: district
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /get-school-by-board:
    post:
      tags:
        - User get-school-by-board
      summary: get-school-by-board
      description: 'get-school-by-board'
      operationId: getSchool
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: board
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
    
  /add-schools:
    post:
      tags:
        - API for Add School data
      summary: Add School
      description: 'Add School with this API'
      operationId: addSchools
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: name
          type: string
          required: true
        - in: query
          name: board
          type: string
          required: true
        - in: query
          name: state
          type: string
          required: true
        - in: query
          name: district
          type: string
          required: true
        - in: query
          name: address
          type: string
          required: true
        - in: query
          name: email
          type: string
          required: true
        - in: query
          name: priancipal
          type: string
          required: true
        - in: query
          name: type
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
          
  /requestBook:
    post:
      tags:
        - Business Partner
      summary: Request Book By Business Partner
      description: 'Request Book By Business Partner'
      operationId: requestBook
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: bookName
          type: string
          required: true
        - in: query
          name: isbn
          type: string
          required: true
        - in: query
          name: category
          type: string
          required: true
        - in: query
          name: subcategory
          type: string
          required: true
        - in: query
          name: author
          type: string
          required: true
        - in: query
          name: publisher
          type: string
          required: true
        - in: query
          name: edition_volume
          type: string
          required: true
        - in: query
          name: year
          type: string
          required: true
        - in: query
          name: noCopies
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /partner-book-sell:
    post:
      tags:
        - Business Partner
      summary: Sell Book By Business Partner
      description: 'Sell Book By Business Partner'
      operationId: SellBook
      consumes:
        - application/json
      produces:
        - application/json  
      parameters:
        - in: query
          name: title
          type: string
          required: true
        - in: query
          name: isbn_no
          type: string
          required: true
        - in: query
          name: category
          type: string
          required: true
        - in: query
          name: sub_category
          type: string
          required: true
        - in: query
          name: author
          type: string
          required: true
        - in: query
          name: publisher
          type: string
          required: true
        - in: query
          name: edition_volume
          type: string
          required: true
        - in: query
          name: year
          type: string
          required: true
        - in: query
          name: book_condition
          type: string
          required: true
        - in: query
          name: selling_option
          type: string
          required: true
        - in: query
          name: description
          type: string
          required: true
        - in: query
          name: amount
          type: string
          required: true
        - in: query
          name: no_of_Copy
          type: string
          required: true
        - in: file
          name: photo1
          type: file
          required: true
        - in: file
          name: photo2
          type: file
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /Partner_donateBooks:
    get:
      tags:
        - Business Partner
      summary: All Donates Books Business Partner
      description: 'get All Donates Books of Business Partner with this API'
      operationId: alldonatesBusiness
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /Partner_sellBooks:
    get:
      tags:
        - Business Partner
      summary: All Sell Books Business Partner
      description: 'get All Sell Books of Business Partner with this API'
      operationId: allSellBusiness
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /Partner_rentBooks:
    get:
      tags:
        - Business Partner
      summary: All Rent Books Business Partner
      description: 'get All Rent Books of Business Partner with this API'
      operationId: allRentBusiness
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /get_user/{id}:         
    get:
      tags:
        - View
      summary: get User
      description: 'get User with this API'
      operationId: getUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []

  /get_businesspatner/{id}:
    get:
      tags:
        - View
      summary: get Business Partner
      description: 'get Business Partner with this API'
      operationId: getBusiness Partner
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request
      security:
        - api_key: []
        
  /contact_us:
    post:
      tags:
        - Contact Us
      summary: Contact Us
      description: 'Contact Us with this API'
      operationId: Contact Us
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: name
          type: string
          required: true  
        - in: query
          name: email
          type: string
          required: true
        - in: query
          name: subject
          type: string
          required: true
        - in: query
          name: message
          type: string
          required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request 

securityDefinitions:
  api_key:
    type: apiKey
    name: Authorization
    in: header